 2016-04-12 18:56:02,589 [P396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on LAPTOP-RKCD71E9
 2016-04-12 18:56:02,977 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-12 18:56:03,057 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 81ms)
 2016-04-12 18:56:03,629 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-12 18:56:04,301 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 671ms)
 2016-04-12 18:56:04,836 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-12 18:56:04,839 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-12 18:56:04,840 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-12 18:56:04,856 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 15ms)
 2016-04-12 18:56:04,939 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-12 18:56:04,942 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-04-12 18:56:04,945 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-12 18:56:04,963 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2016-04-12 18:56:05,673 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-12 18:56:05,675 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-04-12 18:56:05,677 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-12 18:56:05,680 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-04-12 18:56:08,834 [P396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 18:56:10,361 [P396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 18:56:10,723 [P396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 18:56:10,781 [P396/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-04-12 18:56:10,834 [P396/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-12 18:56:10,874 [P396/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-12 18:56:11,029 [P396/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-12 18:56:14,581 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-12 18:56:14,588 [P396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 6ms)
 2016-04-12 18:56:15,607 [P396/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-12 18:56:15,670 [P396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-12 18:56:15,671 [P396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-12 18:56:15,810 [P396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13625ms)
 2016-04-12 18:56:17,533 [P396/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-04-12 18:56:17,574 [P396/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-04-12 18:56:29,013 [P396/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17590/umbraco (UmbracoModule request)
 2016-04-12 18:57:39,321 [P396/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-11 18:57:39
 2016-04-12 18:57:39,438 [P396/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-12 18:57:39,439 [P396/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-12 19:08:16,316 [P396/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:08:16,328 [P396/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:08:17,118 [P396/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:08:17,146 [P396/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 28ms)
 2016-04-12 19:08:18,842 [P396/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-12 19:08:18,870 [P396/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 28ms)
 2016-04-12 19:08:18,906 [P396/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-12 19:08:18,919 [P396/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-04-12 19:08:18,953 [P396/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:08:18,955 [P396/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-12 19:08:18,962 [P396/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-12 19:08:18,981 [P396/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-04-12 19:22:30,633 [P396/D2/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:22:30,634 [P396/D2/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:22:34,380 [P396/D2/T85] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:23:30,507 [P396/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:23:30,507 [P396/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:26:18,257 [P396/D2/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:26:18,257 [P396/D2/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:26:24,020 [P396/D2/T85] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:26:45,059 [P396/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:26:45,060 [P396/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:27:41,818 [P396/D2/T99] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:27:41,818 [P396/D2/T99] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:33:11,266 [P396/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:33:11,266 [P396/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:33:15,126 [P396/D2/T72] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:33:26,808 [P396/D2/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:33:26,808 [P396/D2/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:36:40,237 [P396/D2/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:36:40,237 [P396/D2/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:36:42,988 [P396/D2/T82] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:36:56,064 [P396/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:36:56,064 [P396/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:42:08,115 [P396/D2/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:42:08,115 [P396/D2/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:42:11,433 [P396/D2/T90] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:42:20,861 [P396/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:42:20,861 [P396/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:43:01,890 [P396/D2/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:43:01,890 [P396/D2/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:43:04,444 [P396/D2/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:43:04,444 [P396/D2/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:46:01,240 [P396/D2/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:46:01,241 [P396/D2/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:46:09,314 [P396/D2/T90] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:46:16,446 [P396/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:46:16,446 [P396/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:48:45,578 [P396/D2/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:48:45,578 [P396/D2/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:48:48,887 [P396/D2/T65] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:48:56,875 [P396/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:48:56,875 [P396/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:49:36,647 [P396/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:49:36,647 [P396/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:54:03,356 [P396/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:54:03,356 [P396/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:54:06,764 [P396/D2/T61] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:54:14,404 [P396/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:54:14,404 [P396/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:55:38,615 [P396/D2/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:55:38,615 [P396/D2/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:55:42,110 [P396/D2/T95] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:55:50,895 [P396/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:55:50,895 [P396/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:56:55,765 [P396/D2/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:56:55,765 [P396/D2/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:56:58,774 [P396/D2/T97] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:57:05,963 [P396/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:57:05,963 [P396/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 19:59:12,505 [P396/D2/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 19:59:12,505 [P396/D2/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 19:59:15,531 [P396/D2/T88] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 19:59:24,949 [P396/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 19:59:24,950 [P396/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:04:06,847 [P396/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 20:04:06,847 [P396/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 20:04:09,865 [P396/D2/T47] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 20:04:21,277 [P396/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:04:21,278 [P396/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:04:42,419 [P396/D2/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 20:04:42,419 [P396/D2/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 20:05:47,718 [P396/D2/T76] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 20:05:47,718 [P396/D2/T76] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 20:05:50,558 [P396/D2/T11] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 20:05:58,101 [P396/D2/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:05:58,101 [P396/D2/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:10:59,061 [P396/D2/T97] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:10:59,061 [P396/D2/T97] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:15:04,443 [P396/D2/T98] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:15:04,443 [P396/D2/T98] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:19:24,276 [P396/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:19:24,276 [P396/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:19:26,130 [P396/D2/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 20:19:26,130 [P396/D2/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 20:23:48,225 [P396/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 20:23:48,225 [P396/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 20:23:50,934 [P396/D2/T29] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 20:24:01,006 [P396/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:24:01,006 [P396/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:24:32,028 [P396/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:24:32,028 [P396/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:24:53,639 [P396/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:24:53,639 [P396/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:29:52,650 [P396/D2/T94] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 20:29:52,650 [P396/D2/T94] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 20:29:52,707 [P396/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 20:29:52,707 [P396/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 21:16:02,213 [P8900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on LAPTOP-RKCD71E9
 2016-04-12 21:16:02,726 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-12 21:16:02,770 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 44ms)
 2016-04-12 21:16:03,171 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-12 21:16:03,997 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 826ms)
 2016-04-12 21:16:04,497 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-12 21:16:04,503 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-04-12 21:16:04,505 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-12 21:16:04,511 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-04-12 21:16:04,735 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-12 21:16:04,738 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-04-12 21:16:04,742 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-12 21:16:04,804 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 61ms)
 2016-04-12 21:16:05,461 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-12 21:16:05,462 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-04-12 21:16:05,464 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-12 21:16:05,466 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-04-12 21:16:08,450 [P8900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 21:16:09,593 [P8900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 21:16:10,018 [P8900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 21:16:10,101 [P8900/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-04-12 21:16:10,254 [P8900/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-12 21:16:10,355 [P8900/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-12 21:16:10,534 [P8900/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-12 21:16:17,944 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-12 21:16:17,950 [P8900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 6ms)
 2016-04-12 21:16:18,712 [P8900/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-12 21:16:18,827 [P8900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-12 21:16:18,829 [P8900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-12 21:16:18,865 [P8900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16950ms)
 2016-04-12 21:16:20,668 [P8900/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-04-12 21:16:20,679 [P8900/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-04-12 21:16:32,349 [P8900/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17590/umbraco (UmbracoModule request)
 2016-04-12 21:16:32,549 [P8900/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17590/umbraco (UmbracoModule request)
 2016-04-12 21:17:08,003 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-12 21:17:08,007 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-04-12 21:17:08,289 [P8900/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:17:08,306 [P8900/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 21:17:08,626 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 21:17:08,629 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-04-12 21:17:10,405 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-12 21:17:10,407 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-04-12 21:17:10,699 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 21:17:10,699 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 21:17:10,707 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-12 21:17:10,716 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-04-12 21:17:15,101 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-12 21:17:15,104 [P8900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-04-12 21:17:33,102 [P8900/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-11 21:17:32
 2016-04-12 21:18:10,887 [P8900/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 21:18:10,887 [P8900/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 21:18:14,760 [P8900/D2/T25] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 21:18:21,073 [P8900/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:18:21,073 [P8900/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 21:19:23,386 [P8900/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 21:19:23,386 [P8900/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 21:19:25,982 [P8900/D2/T12] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 21:19:32,051 [P8900/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:19:32,051 [P8900/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 21:20:31,331 [P8900/D2/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 21:20:31,331 [P8900/D2/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-12 21:20:33,922 [P8900/D2/T39] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 21:20:43,250 [P8900/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:20:43,250 [P8900/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 21:22:34,026 [P8900/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:22:34,026 [P8900/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 21:46:03,015 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:46:03,015 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 21:50:20,226 [P8900/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 21:50:20,226 [P8900/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:12:10,788 [P8900/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:12:10,788 [P8900/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:12:31,953 [P8900/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:12:31,953 [P8900/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:17:58,175 [P8900/D2/T133] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:17:58,175 [P8900/D2/T133] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:18:56,212 [P8900/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:18:56,212 [P8900/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:20:55,286 [P8900/D2/T133] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:20:55,286 [P8900/D2/T133] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:24:42,663 [P8900/D2/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:24:42,663 [P8900/D2/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:29:42,714 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:29:42,714 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:31:40,759 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:31:40,759 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:34:07,295 [P8900/D2/T140] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:34:07,296 [P8900/D2/T140] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:37:29,180 [P8900/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:37:29,180 [P8900/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:41:43,550 [P8900/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:41:43,550 [P8900/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:42:41,631 [P8900/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:42:41,631 [P8900/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:49:03,205 [P8900/D2/T137] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:49:03,205 [P8900/D2/T137] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:49:45,126 [P8900/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:49:45,126 [P8900/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:53:12,929 [P8900/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:53:12,929 [P8900/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:54:06,415 [P8900/D2/T135] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:54:06,415 [P8900/D2/T135] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:57:00,456 [P8900/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:57:00,456 [P8900/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 22:57:36,019 [P8900/D2/T136] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 22:57:36,019 [P8900/D2/T136] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:02:08,423 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:02:08,423 [P8900/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:03:35,091 [P8900/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:03:35,091 [P8900/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:04:27,125 [P8900/D2/T140] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:04:27,126 [P8900/D2/T140] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:05:01,729 [P7236/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on LAPTOP-RKCD71E9
 2016-04-12 23:05:01,838 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-12 23:05:01,852 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-04-12 23:05:01,903 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-12 23:05:02,232 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 328ms)
 2016-04-12 23:05:02,391 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-12 23:05:02,394 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-12 23:05:02,395 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-12 23:05:02,398 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-04-12 23:05:02,419 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-12 23:05:02,420 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-04-12 23:05:02,421 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-12 23:05:02,450 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2016-04-12 23:05:02,640 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-12 23:05:02,641 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-04-12 23:05:02,643 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-12 23:05:02,644 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-12 23:05:03,846 [P7236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 23:05:04,207 [P7236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 23:05:04,308 [P7236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 23:05:04,361 [P7236/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-04-12 23:05:04,418 [P7236/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-12 23:05:04,439 [P7236/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-12 23:05:04,512 [P7236/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-12 23:05:08,755 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-12 23:05:08,758 [P7236/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-04-12 23:05:09,122 [P7236/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-12 23:05:09,149 [P7236/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-12 23:05:09,150 [P7236/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-12 23:05:09,171 [P7236/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7551ms)
 2016-04-12 23:05:12,308 [P7236/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-04-12 23:05:12,343 [P7236/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2016-04-12 23:05:14,682 [P7236/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17590/umbraco (UmbracoModule request)
 2016-04-12 23:05:28,435 [P7236/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 23:05:28,436 [P7236/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-12 23:05:29,811 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-12 23:05:29,813 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-04-12 23:05:30,360 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-12 23:05:30,360 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 63ms)
 2016-04-12 23:05:30,365 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-12 23:05:30,365 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-12 23:05:30,708 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-12 23:05:30,709 [P7236/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-04-12 23:05:41,637 [P7236/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-12 23:05:41,640 [P7236/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-04-12 23:05:57,080 [P7236/D2/T7] INFO  Umbraco.Web.Editors.AuthenticationController - User cknextmove@gmail.com from IP address ::1 has logged out
 2016-04-12 23:06:05,451 [P7236/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:06:05,456 [P7236/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:06:15,036 [P7236/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-11 23:06:15
 2016-04-12 23:06:55,027 [P7236/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:06:55,027 [P7236/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:09:33,096 [P7236/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:09:33,096 [P7236/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:10:34,390 [P7236/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-12 23:11:56,879 [P7236/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:11:56,879 [P7236/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:13:34,238 [P7236/D2/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:13:34,238 [P7236/D2/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:16:42,884 [P7236/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:16:42,884 [P7236/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:17:38,099 [P7236/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:17:38,099 [P7236/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:37:08,357 [P7236/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:37:08,357 [P7236/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:40:46,201 [P7236/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:40:46,201 [P7236/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:42:27,872 [P7236/D2/T73] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:42:27,872 [P7236/D2/T73] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:43:13,759 [P7236/D2/T114] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:43:13,759 [P7236/D2/T114] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:44:00,692 [P7236/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:44:00,692 [P7236/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:44:43,329 [P7236/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:44:43,330 [P7236/D2/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:46:47,840 [P7236/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:46:47,840 [P7236/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:49:39,295 [P7236/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:49:39,295 [P7236/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
 2016-04-12 23:52:13,581 [P7236/D2/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cknextmove@gmail.com from IP address ::1
 2016-04-12 23:52:13,581 [P7236/D2/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cknextmove@gmail.com logged in from IP address ::1
